spring.datasource.url=jdbc:mysql://localhost/KeySync?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tb221120!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true