spring.datasource.url=jdbc:mysql://localhost/KeySync?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JHS77jhs77!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
